services:
  - type: web
    name: chart-service
    env: python
    plan: free
    buildCommand: pip install -U pip setuptools wheel && pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    runtime:
      pythonVersion: 3.11.9
